distiller-sdk for Debian
========================

This package installs the Distiller SDK to /opt/distiller-sdk as a
self-contained Python environment.

Installation
-----------

After installing the package:

1. Activate the SDK environment:
   ```bash
   source /opt/distiller-sdk/activate.sh
   ```

2. Use the Python interpreter with the SDK:
   ```bash
   /opt/distiller-sdk/python your_script.py
   ```

3. Or activate the environment and use Python normally:
   ```bash
   source /opt/distiller-sdk/activate.sh
   python3 -c "from distiller_sdk import whisper; print('SDK loaded successfully')"
   ```

Directory Structure
------------------

/opt/distiller-sdk/
├── venv/                    # Python virtual environment
├── lib/                     # Native shared libraries
├── models/                  # AI model files
│   ├── parakeet/           # ASR models
│   ├── piper/              # TTS models and executables
│   └── whisper/            # Whisper models
├── activate.sh             # Environment activation script
├── python                  # Python launcher with SDK environment
└── distiller_sdk-*.whl # Python wheel package

Usage Examples
-------------

```python
# Activate environment first
source /opt/distiller-sdk/activate.sh

# Use Whisper for speech recognition
from distiller_sdk import whisper
whisper_instance = whisper.Whisper()
for text in whisper_instance.transcribe("speech.wav"):
    print(text)

# Use Parakeet for ASR + VAD
from distiller_sdk import parakeet
parakeet_instance = parakeet.Parakeet(vad_silence_duration=0.5)
for text in parakeet_instance.auto_record_and_transcribe():
    print(f"Transcribed: {text}")

# Use Piper for text-to-speech
from distiller_sdk import piper
piper_instance = piper.Piper()
piper_instance.speak_stream("Hello, world!", volume=30)

# Use e-ink display
from distiller_sdk.hardware.eink import EinkDriver
display = EinkDriver()
display.initialize()
# ... use display functions
```

Integration with Other Packages
------------------------------

This package is designed to be used by other Debian packages like
distiller-mcp-hub. The shared library is also available at
/usr/lib/libdistiller_display_sdk_shared.so for compatibility.

-- PamirAI Incorporated <founders@pamir.ai>  Thu, 13 Jun 2024 18:45:00 +0000 
